_Introduction to Discrete Mathematics_

What is Discrete Mathematics?

$ Discrete Mathematics is the study of discrete objects.
-- Discrete means: "distict or not connected".

$ It is not a branch of Methematics. It is rather a description of a set of branches that have one common property - that they are "discrete" and not "continuous".

* Discrete vs Continuous
** The whole world of Mathematics is divided in two realms:
   ~ Discrete Mathematics
   ~ Continuous Mathematics

* Discrete Objects:
** Natural Numbers
*** Graph Repersentation:
** Digital Clocks are discrete objects.
* Continuous Objects:
** Real Numbers
*** Graph Represation:
**** Lines, Curves, Surfaces
*** Analog Clocks are continuous objects.

* Syllabus:
  ~ Propositional Logic and First Order Logic
  ~ Set Theory
  ~ Relations
  ~ Functions
  ~ Partial Orders and Lattices
  ~ Combinatorics
  ~ Graph Theory
  ~ Group Theory
